
{ 
    crc :  5852109230952387196  , 
    ccp_crc :  0  , 
    cmdline : " -wto 26a1fb0fca0045efb610fa44ea853e80 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testmain_behav xil_defaultlib.testmain xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "G:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testmain_behav/xsimk.exe\"   \"xsim.dir/testmain_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testmain_behav/obj/xsim_1.win64.obj\" -L\"G:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 